{
  "name": "desafio-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
